{
    "name": "vespolina/vespolina-site",
    "description": "The Vespolina website",
    "require": {
        "jackalope/jackalope-doctrine-dbal": "1.0.*@dev",
        "doctrine/common": "2.4.*@dev",
        "doctrine/doctrine-bundle": "1.2.0",
        "doctrine/doctrine-fixtures-bundle": "2.1.*@dev",
        "doctrine/phpcr-bundle": "1.0.0-beta1",
        "doctrine/phpcr-odm": "1.0.0-beta1",
        "liip/doctrine-cache-bundle": "1.0.*@dev",
        "liip/imagine-bundle": "dev-master",
        "knplabs/github-api": "*",
        "symfony/monolog-bundle": "2.3.*",
        "symfony/symfony": "2.2.1",
        "symfony/swiftmailer-bundle": "2.2.1",
        "symfony/assetic-bundle": "2.1.2",
        "symfony/framework-bundle": "~2.2",
        "sensio/distribution-bundle": "~2.2",
        "sensio/generator-bundle": "~2.2",
        "symfony-cmf/blog-bundle": "1.0.*@dev",
        "symfony-cmf/core-bundle": "1.0.0-beta2",
        "symfony-cmf/content-bundle": "1.0.0-beta2",
        "symfony-cmf/menu-bundle": "1.0.0-beta2",
        "symfony-cmf/block-bundle": "1.0.0-beta2",
        "symfony-cmf/routing-bundle": "1.1.0-beta2",
        "symfony-cmf/tree-browser-bundle": "1.0.0-beta2",
        "sonata-project/admin-bundle": "2.2.*@dev",
        "sonata-project/doctrine-phpcr-admin-bundle": "1.0.*@dev",
        "sonata-project/media-bundle": "2.2.*@dev",
        "Trsteel/ckeditor-bundle": "1.2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Willem-Jan Zijderveld",
            "email": "willemjan@beeldspraak.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "autoload": {
        "psr-0": {
            "": "src"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink"
    }
}
